{
  "mod_elements": [
    {
      "name": "BombPainting",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_painting",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "painting.bandb_additions.bomb_painting.author": "Blake",
      "item.bandb_additions.bomb": "Bomb",
      "painting.bandb_additions.bomb_painting.title": "Bomb Painting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bandb_additions",
    "modName": "BandB Additions",
    "version": "1.0.0",
    "author": "jdnis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.bandbadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}