{
  "mod_elements": [
    {
      "name": "BombPainting",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_painting",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bomb",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb",
      "metadata": {
        "files": [
          "src/main/resources/assets/bandb_additions/models/item/bomb.json",
          "src/main/java/net/mcreator/bandbadditions/item/BombItem.java"
        ]
      }
    },
    {
      "name": "BombProjectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/procedures/BombProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BombProjectile",
      "type": "projectile",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/entity/BombProjectileEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "painting.bandb_additions.bomb_painting.author": "Blake",
      "item.bandb_additions.bomb": "Bomb",
      "painting.bandb_additions.bomb_painting.title": "Bomb Painting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bandb_additions",
    "modName": "BandB Additions",
    "version": "1.0.0",
    "author": "jdnis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.bandbadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}