{
  "mod_elements": [
    {
      "name": "BombPainting",
      "type": "painting",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_painting",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bomb",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb",
      "metadata": {
        "files": [
          "src/main/resources/assets/bandb_additions/models/item/bomb.json",
          "src/main/java/net/mcreator/bandbadditions/item/BombItem.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "BombProjectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/procedures/BombProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "BombProjectile",
      "type": "projectile",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/entity/BombProjectileEntity.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "IronBomb",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bomb",
      "metadata": {
        "files": [
          "src/main/resources/assets/bandb_additions/models/item/iron_bomb.json",
          "src/main/java/net/mcreator/bandbadditions/item/IronBombItem.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "IronBombProjectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bomb_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/procedures/IronBombProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "IronBombProjectile",
      "type": "projectile",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bomb_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/entity/IronBombProjectileEntity.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "BombRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bomb_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bandb_additions/recipes/bomb_recipe.json"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "IronBombRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bomb_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bandb_additions/recipes/iron_bomb_recipe.json"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "DirtBomb",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_bomb",
      "metadata": {
        "files": [
          "src/main/resources/assets/bandb_additions/models/item/dirt_bomb.json",
          "src/main/java/net/mcreator/bandbadditions/item/DirtBombItem.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "DirtBombProjectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_bomb_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/procedures/DirtBombProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "DirtBombProjectile",
      "type": "projectile",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_bomb_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bandbadditions/entity/DirtBombProjectileEntity.java"
        ]
      },
      "path": "~/Bombs"
    },
    {
      "name": "DirtBombRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_bomb_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bandb_additions/recipes/dirt_bomb_recipe.json"
        ]
      },
      "path": "~/Bombs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bandb_additions.dirt_bomb": "Dirt Bomb",
      "item.bandb_additions.iron_bomb": "Iron Bomb",
      "painting.bandb_additions.bomb_painting.author": "Blake",
      "item.bandb_additions.bomb": "Bomb",
      "painting.bandb_additions.bomb_painting.title": "Bomb Painting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bombs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bandb_additions",
    "modName": "BandB Additions",
    "version": "1.0.0",
    "author": "jdnis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.bandbadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}